body {
  background-color: blanchedalmond;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

textarea:focus, input:focus {
  outline: none;
}


#overall-container {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}


.parent-overview {
display: grid;
grid-area: 1 / 1 / 2 / 2;
margin: 0 auto;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
height: 100vh;
width: 80vw;
}

.nav {
  grid-area: 1 / 1 / 2 / 3;
  height: 5vh;
  background-color: #525252;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  text-decoration: underline;
  padding: 1rem;
  font-size: 1rem;
}
.fa-search {
  margin-top: .5rem;
  margin-left: .5rem;
  color: white;
  cursor: pointer;
}
.fa-search:hover {
  opacity: 70%;
}

.prod-search {
  background-color: #525252;
  border-style: none;
  border-bottom: 1px white solid;
  color: white;
}



.overview-body {
  grid-area: 2 / 1 / 3 / 3;
  border: 3px solid black;
  display: flex;
  height: 70vh;
  flex-flow: row;
}

.overview-body-image{
  border-right: 3px solid black;
  width: 65%;
}

.overview-body-interaction {
  width: 35%;
}

.overview-description {
  grid-area: 3 / 1 / 4 / 3;
  display: flex;
  height: 20vh;
}

.parent-products {
  grid-area: 2 / 1 / 3 / 2;
  border: 3px solid black;
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
}
.parent-questions {
  grid-area: 3 / 1 / 4 / 2;
  border: 3px solid black;
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
}
.parent-reviews {
  grid-area: 4 / 1 / 5 / 2;
  border: 3px solid black;
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
}


/*# sourceMappingURL=style.css.map */